HTTP 0.0.0.0:8081
    // 1. Authentification simple
    AUTH USER user1 password123

    // 2. Authentification via fichier (Bcrypt supporté)
    AUTH JSON "users.json"

    // 3. Authentification scriptée (Exemple de rôles)
    AUTH ROLES="admin,editor"
        const roles = config.ROLES.split(",");
        if (username === "supervisor" && password === "topsecret") {
            allow();
        } else {
            // Utilisation du helper reject variadique
            reject("Accès restreint aux superviseurs", "AuthRequired");
        }
    END AUTH

    GET "/private" BEGIN
        context.SendString(`Bienvenue ${user}, vous êtes dans la zone privée.`);
    END GET

    GET "/public" BEGIN
        context.SendString("Ceci est public (mais AUTH s'applique globalement ici)");
    END GET
END HTTP
